<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mission 12</title>
    <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      margin: 0;
      padding: 0;
    }
    ul,li{
      list-style: none;
    }
    #table_part table{
      border-width: 1px;
	    border-color: white;
	    border-collapse: collapse;
      margin-bottom: 50px;
      margin-left: 50px;
    }
    #table_part table thead tr{
      background-color: black;
      color: white;
      text-align: left;
    }
    #table_part table tbody tr:nth-child(1),tr:nth-child(2),tr:nth-child(3){
      color:red;
    }
    #table_part table tbody tr:nth-child(2n){
      background-color: #D0CACE;
    }
    #input_area{
      padding-top: 50px;
      margin-left: 50px;

    }
    #input_area input{
      width:200px;
      transition: width 0.5s ease-in-out;
    }
    #input_area input:focus{
      width:400px;
    }
    #banner{
      position: relative;
      margin-top:50px;
      margin-left: 50px;
      clear: both;
      width:400px;
      height:200px;
      overflow: hidden;
    }
    #banner ul{
      position: relative;
      width:100%;
      height:100%;
      transition: left 0.5s ease-in-out;
    }
    #banner ul:after{
      content: '';
      display: block;
      width: 0;
      height:0;
      clear: both;
    }
    .item{
      position: absolute;
      width:400px;
      height:100%;
      top:0;
      left:0;
      transition:opacity 0.5s ease-in-out;
    }

    #banner .btn_set{
      position: absolute;
      right:0;
      bottom: 0;
      z-index: 1;
    }
    #banner .btn_set a{
      display: block;
      float: left;
      width:40px;
      height:40px;
      text-align: center;
      line-height: 40px;
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.5);
      margin-left: 5px;
      color: white;
    }
    #item1{
      background:url(1.jpg);
      background-size: cover;
    }
    #item1:target~li{
      opacity: 0;
    }
    #item2{
      background:url(2.jpg);
      background-size: cover;
    }
    #item2:target~li{
      opacity: 0;
    }
    #item3{
      background:url(3.jpg);
      background-size: cover;
    }
    #item3:target~li{
      opacity: 0;
    }
    #item4{
      background:url(4.jpg);
      background-size: cover;
    }
    #item4:target~li{
      opacity: 0;
    }

    </style>
  </head>
  <body>
    <div id="table_part">
      <table border="1">
        <thead>
          <tr>
            <th>排名</th>
            <th>网站</th>
            <th>搜索</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1.</td><td>百度前端技术学院</td><td>13000</td>
          </tr>
          <tr>
            <td>2.</td><td>百度前端技术学院</td><td>12000</td>
          </tr>
          <tr>
            <td>3.</td><td>百度前端技术学院</td><td>11000</td>
          </tr>
          <tr>
            <td>4.</td><td>百度前端技术学院</td><td>10000</td>
          </tr>
          <tr>
            <td>5.</td><td>百度前端技术学院</td><td>9000</td>
          </tr>
          <tr>
            <td>6.</td><td>百度前端技术学院</td><td>8000</td>
          </tr>
          <tr>
            <td>7.</td><td>百度前端技术学院</td><td>7000</td>
          </tr>
          <tr>
            <td>8.</td><td>百度前端技术学院</td><td>6000</td>
          </tr>
          <tr>
            <td>9.</td><td>百度前端技术学院</td><td>5000</td>
          </tr>
          <tr>
            <td>10.</td><td>百度前端技术学院</td><td>4000</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="input_area">
      <input type="text">
    </div>
    <div id="banner">
      <div class="btn_set">
        <a href="#item1">1</a>
        <a href="#item2">2</a>
        <a href="#item3">3</a>
        <a href="#item4">4</a>
      </div>
      <ul class="move">
        <li class="item" id="item1"></li>
        <li class="item" id="item2"></li>
        <li class="item" id="item3"></li>
        <li class="item" id="item4"></li>
      </ul>
    </div>
  </body>
</html>
