<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    *{
      margin: 0;
      padding:0;
      box-sizing: border-box;
    }
      ul {
        width:400px;
        height:400px;
        margin-left: 100px;
        list-style: none;
        overflow: hidden;
      }
      ul .row{
        width:100%;
        border:1px solid black;
        height:40px;
        margin-right: -1px;
      }
      ul .row ::after{
        content: '';
        width:0;
        height:0;
        clear: both;
      }
      ul .row li{
        border-right: 1px solid black;
        width:11%;
        float: left;
        height:100%;
        text-align: center;
        line-height: 40px;
      }
    </style>
  </head>
  <body>
  <script>
    var test = 'cat,cat';
    test.replace(/a/g,'o');
    console.log(test.replace(/a/g,'o'));
  </script>
   </body>
</html>
