#sub-area{
    position: relative;
    height:600px;
}
#files{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
}
#ad-content .put-in,.list-out{
    padding:10px;
}
#ad-content .wraper{
    height:550px;
    overflow: auto;
}
#ad-content .wraper .panel{
    height:100%;
    margin: 0;
}
#snap{
    overflow: auto;
    resize: none;
}
#form-content{
    height:100px;
    resize: none;
}
#ad-content .input-group,textarea,.checkbox{
    margin-bottom:10px;
}
#ad-content .checkbox{
    display: inline-block;
    margin-right: 10px;
}
#ad-content .btn{
    margin-top: 2px;
    margin-left:10px;
}
#flag{
    display: none;
}
#hide-id{
    display: none;
}
body{
    background-color:#c4e3f3;
}
.btn-sets{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom: 0;
    line-height: 1;
}
.btn-sets .pager{
    margin: 0;
}
.btn-sets a{
    cursor: pointer;
    margin-left:100px;
    margin-right:100px;
}
#links{
    position: absolute;
    display: none;
    left:50%;
    transform: translateX(-50%);
    height:550px;
}
#links .col-md-6{
    height:500px;
    overflow: auto;
}
#links .panel{
    height:100%;
    margin:0;
    overflow: auto;
}
#links .checkbox{
    float: left;
    margin-top: 10px;
    margin-right: 10px;
}
