#show-articles{
    background-color: white;
    padding-top:50px;
    word-wrap: break-word;
    font-size: 90%;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 1.8;
    color:#000;
}

#comments{
    width:825px;
    padding-bottom: 20px;

}
#comments h2{
    font-size: 18px;
    font-weight: 400;
}
#comments::after{
    content:'';
    width:0;
    height:0;
    display: block;
    clear: both;
}
#comments .leave_mes{
    float: left;
    width:250px;
    border-left:1px solid #d3e0e9;
    border-right: 1px solid #d3e0e9;
    border-bottom: 1px solid #d3e0e9;
    border-top: 1px solid #d3e0e9;
    border-radius: 4px;
    padding-bottom: 20px;
    padding-left:5px;
    padding-right:5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}
#comments .leave_mes h2{
    height:40px;
    line-height: 40px;
    border-bottom: 1px solid #d3e0e9;
    text-align: center;
    margin: 0;
}
#comments .leave_mes .form{
    padding-left: 15px;;
    padding-right: 15px;;
    padding-top: 15px;;
}
#comments .leave_mes input{
    display: inline-block;
    width:170px;
    height:20px;
    margin-bottom: 10px;;
    border:none;
    border-bottom: 2px solid #ddd;
    padding-left: 10px;
    box-sizing: border-box;
}
#comments .leave_mes textarea{
    width: 100%;
    height:100px;
    overflow: auto;
    resize: none;
    margin-bottom: 10px;
}
#comments .leave_mes button{
    width:100%;
}
#comments .recent_mes{
    float: right;
    width:555px;
    margin-left: 5px;;
    border-right:1px solid #d3e0e9;
    border-top:1px solid #d3e0e9;
    border-left:1px solid #d3e0e9;
    border-bottom:1px solid #d3e0e9;
    padding-left:5px;
    padding-right:5px;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}
#comments .recent_mes h2{
    height:40px;
    line-height: 40px;
    border-bottom: 1px solid #d3e0e9;
    text-align: center;
    margin: 0;
}
#comments .recent_mes .comment-list{
    list-style: none;
    width:100%;
    padding: 10px 30px;
}
#comments .recent_mes li .comment-list{
      width:85%;
      padding: 0;
      float: right;
}
#comments .recent_mes .comment-list li{
    position: relative;
    width:100%;
    margin-top:10px;
}
#comments .recent_mes .comment-list li::after{
    content:'';
    width:0;
    height:0;
    display: block;
    clear: both;
}
#comments .recent_mes .comment-list li .head{
    float: left;
    width:17%;
    text-align: center;
}
#comments .recent_mes .comment-list li p{
    position: relative;
    width:80%;
    display: inline-block;
    float: right;
    min-height:100px;
    border: 2px solid #ddd;
    padding: 10px 10px;
    margin-top: 0;
}

#comments .recent_mes .comment-list li p .meta{
    position:absolute;
    bottom: 0;
    right:10px;
}
#comments .recent_mes .comment-list li p .meta a{
    color:blue;
    cursor: pointer;
}
#comments .recent_mes .comment-list li p .input{
    position: absolute;
    bottom: 0;
    left:10px;
    display: none;
}
#comments .recent_mes .comment-list li p .input input{
    margin-right: 10px;
}