div{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    color:#1e3948;
    background-color:white;
    font-family: "Helvetica neue",Helvetica,Tahoma,"PingFang SC","lantinghei sc","Microsoft Yahei", sans-serif;
    -webkit-font-smoothing: antialiased;
}
body::before{
    content: '';
    display: table;
}
html::before{
    content: '';
    display: table;
}
.fr{
    float: right;
}
.fl{
    float: left;
}
/*banner区域*/
#banner{
    margin-top: 70px;
    transition: transform 0.2s ease-in-out;
    background-color: #807d7c;
    color:white;
}

#banner::before{
    content: '';
    display: table;
}
/*下方content区域*/
#content ::after{
    content:'';
    width:0;
    height:0;
    display: block;
    clear: both;
}
#content .page-header {
    margin-top: 10px;
    color: #1c7791;
}
#content .page-header h1{
    font-size:25px;
    font-weight:normal;
}
#content .wraper{
    background-color: white;
    padding-left: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-radius:4px;
}
#content .wraper ::after{
    display: table;
    content: " ";
}
#content article::before{
    display: table;
    content: " ";
}


