#nav.nav-bar{
    width:100%;
    position: fixed;
    height:65px;
    z-index: 100;
    background-color:rgb(20,20,20);
    transition:all 0.5s ease-in-out;
    font-family:"黑体";
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.logo{
    float: left;
    height:100%;
    transition: all 0.5s ease-in-out;
}
.logo-img{
    height:100%;
    float: left;
}
.log-img::after{
    content:'';
    width:0;
    height:0;
    display: block;
    clear: both;
}
#nav .nav{
    width:100%;
    height:65px;
    transition:all 0.8s ease-in-out;
}
#nav .nav li.github{
    float: right;
    margin-right: 10px;
}
#nav .nav .icon-github{
    color:white;
    font-size: 20px;
}

#nav .nav li{
    width:125px;
    height:100%;
    display:block;
    float: left;
    background-color:transparent;
    text-align: center;
}
#nav .nav li.active>a{
    color:#00C1F3;
}
#nav .nav li:hover>a{
    color:#00C1F3;
    background-color: transparent;
}
#nav .nav li > a{
    color:white;
    font-weight: 400;
    font-size: 1.2em;
    letter-spacing: 0.040em;
    line-height: 65px;
    padding: 0;
    transition: color 0.2s ease-in-out;
}
/*
导航条交互*/
#nav.headroom--unpinned{
    transform: translateY(-10px);
}
#nav.headroom--unpinned .logo{
    transform: translateY(10px);
    height:55px;
}
#nav.headroom--unpinned~#banner{
    transform: translateY(-100%);
}
#nav.headroom--top{
    height:75px;
}
#nav.headroom--top .nav{
    transform: translateY(10px);
}
