#recent-mark{
    width:100%;

}
#recent-article h4{
    color:rgb(28, 119, 145);
}
#recent-mark .wraper::after{
    display: table;
    content: " ";
}
#recent-mark .wraper::before{
    display: table;
    content: " ";
}
#recent-mark .page-header{
    margin-top: 10px;
}
#recent-mark .wraper{
    background-color: white;
    padding:10px 10px;
    border: 1px solid #d3e0e9;
    border-radius:4px;
}
#recent-mark .caret{
    margin-right:5px;
}
#recent-mark .badge{
    float: right;
}
#recent-mark a{
    cursor: pointer;
}
#recent-mark .dropdown-toggle:hover{
    background-color:#337ab7;
    color:white;
}
#recent-mark .dropdown-menu{
    position: relative;
    width:100%;
    z-index: 1;
    padding-right:5px;
    padding-left:5px;
}
#recent-mark .dropdown-menu li{
    overflow:hidden;
}