*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.falls::after {
    content: '';
    width: 0;
    height: 0;
    display: block;
    clear: both;
}
.falls-blackWraper {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0,0,0,0.8) ;
    z-index: 100;
    display: none;
    transition: all 0.5s ease-in-out;
}
.falls-wraper {
    width: 100%;
    position: relative;
    background-color: #D8D8D8;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: -2px -2px 10px rgba(0,0,0,0.5),2px 2px 10px rgba(0,0,0,0.5);
    border:1px solid grey;
}
.falls-wraper:hover {
    transform: scale(1.1);
}
