/*Album_Area*/
#album h2{font-family:"Myriad Pro";color:#FAFEFF;font-size:25px;text-align:center;height:20px;margin-top:-50px;}
#album_area{width:100%;height:600px;position:relative;}
#album{perspective: 800;
  overflow: hidden;
  -webkit-perspective:800;
  width:100%px;height:500px;
  position:absolute;
  background-color:#342C29;
  box-sizing:border-box;
  border:10px solid white;
  position:relative;}
#album .photo{
  cursor: pointer;
  position:absolute;
  left:0;
  top:0;
  transition: all 1s;
  transform: scale(1);
}
#album .photo_wrap{
  width:200px;
  height:200px;
  box-sizing:border-box;
  border:10px solid white;
  background-color:black;
  position:absolute;
  transform-style: preserve-3d;
  -webkit-transform-style:preserve-3d;
    transition:all 0.8s;
    transform-origin: 0% 50%;

}
#album .center{
  position:absolute;
  left:350px;
  top:100px;
  transform:rotate(360deg) scale(1.3);
  z-index: 100;
}
#album .front_photo{
  transform: translate(0px,0px) rotateY(0deg);
}
#album .back_photo{
  transform: translate(200px,0px) rotateY(180deg);
}
#album .photo_wrap img{width:100%;height:100%;}
#album .photo_wrap .side{
  width:100%;
  height:100%;
  position:absolute;

}
#album .photo_wrap .front_side{
  width:100%;
  height:100%;
  position:absolute;
}
#album .photo_wrap .back_side{
  width:100%;
  height:100%;
  background-color:#FE434C;
  color:white;
  position:absolute;
  left: 0;
  top:0;
  transform: rotateY(180deg);
  backface-visibility:hidden;
  -webkit-backface-visibility:hidden;
}
#con_btn{perspective:800;position:absolute;left:50%;bottom:50px;height:20px;margin-left:-200px;}
#con_btn li{border:2px solid white;transform-style:preserve-3d;;float:left;width:20px;height:20px;background-color:#2CA0EC;border-radius:10px;transform:scale(0.6);cursor:pointer;transition:all 0.5s;}
#con_btn li:hover{transform:scale(1);}
#con_btn .active{transform:scale(1);}
