<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mission_20</title>
    <style>
        ul{
            padding: 0;
            list-style: none;
        }
        ul li{
            position: relative;
            float: left;
            margin-left: 10px;
            padding:0 10px;
            background-color: deepskyblue;
            color:white;
            text-align: center;
            height:100%;
            line-height: 50px;
            margin-bottom: 10px;
            font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
            cursor: pointer;
        }
        ul li:hover{
            padding-left:48px;
        }
        ul li:hover::after{
            content:attr(data-content);
            position: absolute;
            display: block;
            top:0;
            left:0;
            color:white;
            font-size: 12px;;
            background-color: red;
            width:100%;
            height:100%;
            transition: all 0.5s ease-in-out;
        }
        textarea{
            box-sizing: border-box;
            resize:none;
            width:200px;
            height:20px;
            font-size:20px;
            line-height: 20px;
            padding-bottom:5px;
        }
        #love-area{
            display:block;
            margin-top: 100px;
            height:100px;
        }
        ul::after{
            content: '';
            width:0;
            height:0;
            display: block;
            clear: both;
        }
        #love li{
            background-color: #FECB89;
            color:white;
        }
    </style>
</head>
<body>
<lable for="tag-area">
    Tag标签
</lable>
<textarea id="tag-area">
</textarea>
<ul id="queue"></ul>
<textarea id="love-area"></textarea>
<button id="confirm-btn">确认兴趣爱好</button>
<ul id="love"></ul>
<script src="task.js"></script>
</body>
</html>