.tab_bac_6{ background:url("tab_bac_6.png") top left no-repeat; }
.psd5621_r4_c5{ width:301px; height:52px; background-position:-10px -10px; }
.psd5621_r6_c5{ width:301px; height:52px; background-position:-10px -72px; }
.psd5621_r8_c5{ width:301px; height:51px; background-position:-10px -134px; }
.psd5621_r10_c4{ width:301px; height:51px; background-position:-10px -195px; }
.psd5621_r2_c5{ width:301px; height:51px; background-position:-10px -256px; }
.psd5621_r2_c2{ width:301px; height:51px; background-position:-10px -317px; }

