{
  "name": "jquery",
  "title": "jQuery",
  "description": "JavaScript library for DOM operations",
  "version": "2.2.2",
  "main": "dist/jquery.js",
  "homepage": "http://jquery.com",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/jquery/jquery/blob/2.2.2/AUTHORS.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jquery/jquery.git"
  },
  "keywords": [
    "jquery",
    "javascript",
    "browser",
    "library"
  ],
  "bugs": {
    "url": "https://github.com/jquery/jquery/issues"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "commitplease": "2.0.0",
    "core-js": "0.9.17",
    "grunt": "0.4.5",
    "grunt-babel": "5.0.1",
    "grunt-cli": "0.1.13",
    "grunt-compare-size": "0.4.0",
    "grunt-contrib-jshint": "0.11.2",
    "grunt-contrib-uglify": "0.9.2",
    "grunt-contrib-watch": "0.6.1",
    "grunt-git-authors": "2.0.1",
    "grunt-jscs": "2.1.0",
    "grunt-jsonlint": "1.0.4",
    "grunt-npmcopy": "0.1.0",
    "gzip-js": "0.3.2",
    "jsdom": "5.6.1",
    "load-grunt-tasks": "1.0.0",
    "qunitjs": "1.17.1",
    "qunit-assert-step": "1.0.3",
    "requirejs": "2.1.17",
    "sinon": "1.10.3",
    "sizzle": "2.2.1",
    "strip-json-comments": "1.0.3",
    "testswarm": "1.1.0",
    "win-spawn": "2.0.0"
  },
  "scripts": {
    "build": "npm install && grunt",
    "start": "grunt watch",
    "test": "grunt && grunt test"
  },
  "commitplease": {
    "components": [
      "Docs",
      "Tests",
      "Build",
      "Release",
      "Core",
      "Ajax",
      "Attributes",
      "Callbacks",
      "CSS",
      "Data",
      "Deferred",
      "Deprecated",
      "Dimensions",
      "Effects",
      "Event",
      "Manipulation",
      "Offset",
      "Queue",
      "Selector",
      "Serialize",
      "Traversing",
      "Wrap"
    ]
  },
  "gitHead": "086d381cd2f3b4b8b0af85ecb2c9593a61e5b4bd",
  "_id": "jquery@2.2.2",
  "_shasum": "3e302dc61eb329a21e9efac937d731f061134c59",
  "_from": "jquery@latest",
  "_npmVersion": "3.7.3",
  "_nodeVersion": "5.8.0",
  "_npmUser": {
    "name": "timmywil",
    "email": "timmywillisn@gmail.com"
  },
  "dist": {
    "shasum": "3e302dc61eb329a21e9efac937d731f061134c59",
    "tarball": "http://registry.npmjs.org/jquery/-/jquery-2.2.2.tgz"
  },
  "maintainers": [
    {
      "name": "dmethvin",
      "email": "dave.methvin@gmail.com"
    },
    {
      "name": "scott.gonzalez",
      "email": "scott.gonzalez@gmail.com"
    },
    {
      "name": "m_gol",
      "email": "m.goleb@gmail.com"
    },
    {
      "name": "timmywil",
      "email": "timmywillisn@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/jquery-2.2.2.tgz_1458237146417_0.4190880397800356"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/jquery/-/jquery-2.2.2.tgz",
  "readme": "ERROR: No README data found!"
}
