<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>二叉树遍历算法</title>
    <style>
        body,html{
            width:100%;
            height:100%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            padding: 20px 20px;
            border: 2px solid black;
            background-color: white;
            transition:all 1s ease-in-out;
        }
        .outter{
            position: absolute;
            width:1000px;
            height:200px;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .outter-1{
            float:left;
            width:49%;
            height:100%;
        }
        .outter-2{
            float: left;
            width:49%;
            height:100%;
        }
        .outter-3{
            float: left;
            width:49%;
            height:100%;
        }
        .right{
            float: right;
        }
        .left{
            float: left;
        }
        button{
            width:100px;
            height:50px;
        }
        .btn-set{
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="btn-set">
    <button id="first-center">中序遍历</button>
    <button id="first-left">前序遍历</button>
    <button id="first-right">后序遍历</button>
</div>

<div class="outter">
    <div class="outter-1 left">
        <div class="outter-2 left">
            <div class="outter-3 left"></div>
            <div class="outter-3 right"></div>
        </div>
        <div class="outter-2 right">
            <div class="outter-3 left"></div>
            <div class="outter-3 right"></div>
        </div>
    </div>
    <div class="outter-1 right">
        <div class="outter-2 left">
            <div class="outter-3 left"></div>
            <div class="outter-3 right"></div>
        </div>
        <div class="outter-2 right">
            <div class="outter-3 left"></div>
            <div class="outter-3 right"></div>
        </div>
    </div>
</div>
<script src="task.js"></script>
</body>
</html>