<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>第一个静态博客(散列画廊)</title>
  <link type="text/css" rel="stylesheet" href="styles/main.css" />
  <script type="text/javascript" src="js/work_article.js"></script>
  <link type="text/css" rel="stylesheet" href="styles/reset.css"/>
  <script type="text/javascript" src="js/move.js"></script>
  <link type="text/css" rel="stylesheet" href="styles/album.css"/>


  <script>
    window.onload=function(){
      banner_btn();
      work_article();
    }
  </script>
</head>
<body>
<aside id="aside">
  <header>
    <img src="images/logo.png"/>
    <h2>GLORIA & RENDEZVOUS SPACE</h2>
  </header>
  <nav>
    <ul class="all_nav">
      <li><a href="#home" class="active">HOME</a></li>
      <li><a href="#work">WORK</a></li>
      <li><a href="#about">ABOUT</a></li>
    </ul>
  </nav>
  <p>CONTACT THE WEBSITE AUTHOR<BR>QQ : 387857274</p>
</aside>
<script type="text/javascript" src="js/aside_scroll.js">aside_scroll();</script>
<div id="top_bar" class="link_bar fr">
  <nav>
    <ul>
      <li class="right"><a href="http://user.qzone.qq.com/387857274/infocenter?ptsig=kzHhp6189S8LNYtMm3lQP72z8T7ZoxUxkx2HWjgSh3E_">GLORIA</a></li>
      <li><a href="#">RENDEZVOUS</a></li>
    </ul>
  </nav>
</div>
<div class="right_area">
  <div class="wraper">
    <h1>I MAKE BEAUTIFUL WEBSITES</h1>
    <div class="banner_list_wrap">
      <ul class="pic_list" id="banner_list">
        <li class="raised"><img src="images/1.jpg"/></li>
        <li class="raised"><img src="images/2.jpg"/></li>
        <li class="raised"><img src="images/3.jpg"/></li>
        <li class="raised"><img src="images/4.jpg"/></li>
        <li class="raised"><img src="images/5.jpg"/></li>
        <li class="raised"><img src="images/6.jpg"/></li>
        <li class="raised"><img src="images/7.jpg"/></li>
      </ul>
      <ul class="toogle" id="banner_btn">
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
      </ul>
    </div>
    <script type="text/javascript" src="js/banner_btn.js"></script>
    <section id="home">
      <h2>HOME</h2>
      <div class="gloria fl">
          <figure class="head_photo raised"><a href="#"><img src="images/my logo.jpg"/></a>
            <article class="text">
              <h2>GLORIA</h2>
              <section class="tag">
                <p><span>低调帅气有内涵</span><span>前端工程师预备役</span><span>热爱篮球</span><span>PROFESSOR</span></p>
              </section>
              <section class="dynamic">
                <h2>RECENT DYNAMIC</h2>
                <p>keep aggresive.....my muse</p>
              </section>

            </article>
          </figure>
          <!----<span class="tab1">前端工程师预备役</span><span class="tab2">没有篮球会死星人</span><span class="tab3">潜力狗</span><span class="tab4">professor</span><span class="tab5">帅</span><span class="tab6">轴得不行</span>!----->
      </div>
      <div class="rendez fr">
          <figure class="head_photo raised"><a href="#"><img src="images/her logo.jpg"></a>
            <article class="text">
              <h2>RENDEZVOUS</h2>
              <section class="tag">
                <p><span>天真</span><span>可爱</span><span>美丽</span><span>善良</span><span>萌</span><span>动物控</span><span>吃货</span><span>据说脸圆</span></p>
              </section>
              <section class="dynamic">
                <h2>RECENT DYNAMIC</h2>
                <p>被新版QQ吓坏</p>
              </section>
            </article>
          </figure>
      </div>
    </section>
    <section id="work" class="clearfix">
      <h1>OUR RECENT WORK</h1>
      <div class="gloria fl" id="glo_article">
        <article class="top_art">
          <h2>{{title1}}<a class="click"><img src="icons/bar_click.png"/></a></h2>
          <p>{{content1}}</p>
          <footer>
            <article class="sed_art">
              <h2>{{title2}}<a class="click"><img src="icons/bar_click.png"/></a></h2>
              <p>{{content2}}</p>
              <footer>
                <article class="thr_art">
                  <h2>{{title3}}<a class="click"><img src="icons/bar_click.png"/></a></h2>
                  <p>{{content3}}</p>
                  <footer>
                    <article class="fou_art">
                      <h2>{{title4}}<a class="click"><img src="icons/bar_click.png"/></a></h2>
                      <p>{{content4}}</p>
                      <footer>
                        <article class="fiv_art">
                          <h2>{{title5}}<a class="click"><img src="icons/bar_click.png"/></a></h2>
                          <p>{{content5}}</p>
                          <footer></footer>
                        </article>
                      </footer>
                    </article>
                  </footer>
                </article>
              </footer>
            </article>
          </footer>
        </article>
      </div>
      <div class="rendez fr" id="ren_article">
        <article class="top_art">
          <h2>TOP TITTLE<a class="click"><img src="icons/bar_click.png"/></a></h2>
          <p>我们这代人（我自己是1981年出生的）是改革开放初出生的，是1980年代生人。我们没有体验过战争动乱带来的身心痛苦，没有品尝过生活的艰辛,我们都是生活幸福的一代人。我们在祖国的和平环境里成长起来，走到今天，面临毕业了，忽然，我们却觉得社会犹如洪水猛兽，而我们显得那么的渺小和微弱，渺小到放之四海皆"无用"，微弱到仅仅一次很小的面试失败都承受不起。到了这时，我们才发现我们有多么的悲哀！</p>
          <footer>
            <article class="sed_art">
              <h2>TOP TITTLE<a class="click"><img src="icons/bar_click.png"/></a></h2>
              <p></p>
              <footer>
                <article class="thr_art">
                  <h2>TOP TITTLE<a class="click"><img src="icons/bar_click.png"/></a></h2>
                  <p></p>
                  <footer>
                    <article class="fou_art">
                      <h2>TOP TITTLE<a class="click"><img src="icons/bar_click.png"/></a></h2>
                      <p></p>
                      <footer>
                        <article class="fiv_art">
                          <h2>TOP TITTLE<a class="click"><img src="icons/bar_click.png"/></a></h2>
                          <p></p>
                          <footer></footer>
                        </article>
                      </footer>
                    </article>
                  </footer>
                </article>
              </footer>
            </article>
          </footer>
        </article>
      </div>
      <script type="text/javascript"  src="js/glo_title_data.js"></script>
      <script type="text/javascript"  src="js/ren_title_data.js"></script>
      <script type="text/javascript">
        function g(selector){
          var method=selector.substr(0,1)=='.'?
            'getElementsByClassName':'getElementById';
            return document[method](selector.substr(1));
        }
        function addTitle(){
          var template=g('#glo_article').innerHTML;
          var template2=g('#ren_article').innerHTML;
          var con=template.replace('{{title1}}',glo_t_data.t1)
                           .replace('{{content1}}',glo_t_data.c1)
                           .replace('{{title2}}',glo_t_data.t2)
                           .replace('{{content2}}',glo_t_data.c2)
                           .replace('{{title3}}',glo_t_data.t3)
                           .replace('{{content3}}',glo_t_data.c3)
                           .replace('{{title4}}',glo_t_data.t4)
                           .replace('{{content4}}',glo_t_data.c4)
                           .replace('{{title5}}',glo_t_data.t5)
                           .replace('{{content5}}',glo_t_data.c5);
         var con2=template.replace('{{title1}}',ren_t_data.t1)
                          .replace('{{content1}}',ren_t_data.c1)
                          .replace('{{title2}}',ren_t_data.t2)
                          .replace('{{content2}}',ren_t_data.c2)
                          .replace('{{title3}}',ren_t_data.t3)
                          .replace('{{content3}}',ren_t_data.c3)
                          .replace('{{title4}}',ren_t_data.t4)
                          .replace('{{content4}}',ren_t_data.c4)
                          .replace('{{title5}}',ren_t_data.t5)
                          .replace('{{content5}}',ren_t_data.c5);
          g('#glo_article').innerHTML=con;
          g('#ren_article').innerHTML=con2;

        }
        addTitle();
      </script>
      <div id="pop_article">
        <section id="gloria_article">
          <div class="gloria_article" id="article_{{index}}">
            <a><img src="icons/close.png"></a>
            <h6>{{head}}</h6>
            <span>{{content}}</span>
          </div>
        </section>
        <section id="rend_article">
          <div class="ren_article" id="article_{{index}}">
            <a><img src="icons/close.png"></a>
            <h6>{{head}}</h6>
            <span>{{content}}</span>
          </div>
        </section>
      </div>
      <script type="text/javascript" src="js/gloria_article_data.js"></script>
      <script type="text/javascript" src="js/ren_article_data.js"></script>
      <script type="text/javascript">
        var glo_data=glo_data;
        var ren_data=ren_data;
        function addArticle(){

          var template=g('#gloria_article').innerHTML;
          var template2=g('#rend_article').innerHTML;

          var html=[];var html2=[];
          for(var i=0;i<glo_data.length;i++){

            var con=template.replace('{{index}}',i).replace('{{head}}',glo_data[i].head).replace('{{content}}',glo_data[i].content);
            html.push(con);
          }

          for(var j=0;j<ren_data.length;j++){
            var con2=template2.replace('{{index}}',j).replace('{{head}}',ren_data[j].head).replace('{{content}}',ren_data[j].content);
            html2.push(con2);
          }

          g('#gloria_article').innerHTML=html.join('');
          g('#rend_article').innerHTML=html2.join('');

        }
        addArticle();
      </script>
    </section>
    <section id="album_area">
      <h2>OUR GALLERY</h2>
      <div id="album" class="raised">
        <div class="photo" id="photo_{{index}}" >
          <div class="photo_wrap  front_photo">
            <div class="side front_side">
              <img src="gallery/{{img}}"/>
            </div>
            <div class="side back_side">
              <p class="caption">{{caption}}</p>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="gallery/img_data.js"></script>
      <!--获取数据+Ablbum-->
      <script>
        var data=img_data();
        var oAlbum=document.getElementById('album');
      </script>
      <script type="text/javascript" src="gallery/addImg.js"></script>
      <!--获取photo-->
      <script>
        var aPhoto=document.getElementsByClassName('photo');
      </script>
      <script type="text/javascript" src="gallery/random.js"></script>
      <script type="text/javascript" src="gallery/rsort.js"></script>
      <script type="text/javascript" src="gallery/random_put.js"></script>
      <!--3d翻转控制--->
      <script type="text/javascript" src="gallery/turn.js"></script>
      <div id="con_btn">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </section>
    <!--获取按钮-->
    <script>
      var oCon_btn=document.getElementById('con_btn');
      var aLi=oCon_btn.getElementsByTagName('li');
    </script>
    <!--点击事件  判断-->
    <script type="text/javascript" src="gallery/click_change.js"></script>
    <!--小控制按钮-->
    <script type="text/javascript" src="gallery/con_btn.js"></script>
    <section id="about" class="clearfix">
      <h2>ABOUT</h2>
      <p class="info raised info_1">属于GLORIA和RENDEZVOUS的空间......首页会有我们最近的动态</p>
      <p class="info raised info_2">首页的留言和评论功能正在开发中....</p>
      <p class="info raised info_3">这里有我俩独立的博客空间入口哦~~~~~~~</p>
    </section>

  </div>

  <footer class="clearfix" id="footer">
    <a href="#">GLORIA</a> © GLORIA & RENDEZVOUS SPACE
  </footer>
</div>
<div id="pop_article_bac"></div>
</body>
</html>
