<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task3-xilixili</title>
	<style>
	*{
		margin: 0;
		padding:0;
		box-sizing: border-box;
	}
	body{
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
	}
	.main-content,.left-team,.center-introduce{
		padding:20px;
		border:1px solid #999;
	}
	.main-content {
		min-width:800px;
		background-color: #eee;
	}
	.main-content:after{
		content:'';
		width:0;
		height: 0;
		display: block;
		clear: both;
	}

	.left-team {
		width: 200px;
		float: left;
		background-color: #fff;
	}
	.right-personal {
		width: 120px;
		float: right;
		padding-left:20px;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 20px;
		background-color: #fff;
		border:1px solid #999;
	}
	.center-introduce {
		word-wrap: break-word;
		margin-left:220px;
		margin-right:140px;
		background-color: #fff;
	}
	.center-introduce p{
		line-height:30px;
		padding-left:10px;
	}
	.teamlogo {
		width: 80px;
		height: 80px;
		float: left;
	}
	.teamname {
		display: inline-block;
		font-size: 15px;
		font-weight: 700;
		float: left;
		padding-left:10px;
	}
	.team_link{
		text-decoration: none;
	}
	.clearfix{
		clear: both;
	}
	.personal-logo {
		display: block;
		width: 80px;
		height: 80px;
		border:1px solid #999;
		margin-top: 20px;
	}
	</style>
</head>
<body>
	<div class="main-content">

		<div class="left-team">
			<img class="teamlogo" src="img/logo.png" alt="xilixli-logo">
			<div class="teamname">xilixili</div>
		</div>
		<div class="right-personal">
			<img class="personal-logo" src="img/p1.png" alt="">
			<img class="personal-logo" src="img/p2.png" alt="">
			<img class="personal-logo" src="img/p3.png" alt="">
			<img class="personal-logo" src="img/p4.png" alt="">
		</div>
		<div class="center-introduce">
			<h2>Hello 我们是xilixili</h2>
			<p>隔壁村儿的刘姥姥，乘着朝阳的第一缕光芒，上山采摘了三个脑洞和黑洞一样大的美少女战士，
				又精心萃取一枚小鲜肉，放入祖传香辛料：呆萌少许，聪慧几分，毅力一大勺，经过香煎、烤炙，油焖，
				历时七七四十九分钟，合成一盘犀利战队，满室弥香，经久不散~</br>
				<a class="team_link" href="http://jabbla.github.io/team_page">团队主页</a>
			</p>
		</div>
	</div>
</body>
</html>
