<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
                                  height=device-height,
                                  inital-scale=1.0,
                                  maximum-scale=1.0,user-scalable=no;">
    <title>Mission-11</title>
    <style>
      body,*{
        margin:0;
        padding:0;
        box-sizing: border-box;
      }
      body,html{
        width:100%;
        height:100%;
      }
      #container{
        display: flex;
        flex-flow: column nowrap;
        background-color: black;
      }
      #header{
        height:57px;
        background-color: #91D4DA;
        font-size:14px;
        color: white;
        font-family: "宋体";
        text-align: center;
        line-height: 57px;
      }
      #nav{
        height:57px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        这是标题
      </div>
      <div id="nav"></div>
    </div>
  </body>
</html>
