{
  "name": "blog",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "github-markdown-css": "^2.2.1",
    "headroom.js": "^0.8.0",
    "jade": "^1.11.0",
    "jquery": "^2.2.3",
    "markdown": "^0.5.0",
    "markdown-js": "0.0.3",
    "mongodb": "^2.1.15",
    "mongoose": "^4.4.11",
    "multer": "^0.1.8"
  },
  "devDependencies": {},
  "description": ""
}
