<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFEreview 导航页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
            color: white;
            background-color: rgb(85, 85, 85);
        }
        a {
            text-decoration: none;
            color: rgb(85, 85, 85);
            transition: all 0.2s ease-in-out;
        }
        a:hover {
            color: #00a1cb;
        }
        h1 {
            text-align: center;
            padding: 20px;
        }
        .step {
            display: inline-table;
            width: 400px;
            text-align: center;
            color: rgb(85, 85, 85);
            background-color: white;
            margin-left: 10px;
            border-radius: 4px;
            padding-bottom: 20px;
        }
        h3 {
            text-align: center;
            padding: 20px;
            border-bottom: 2px solid black;
        }
        ul li {
            display: inline-block;
            padding: 10px;
        }
        ul {
            list-style: none;
        }
    </style>
    <script>
    </script>
</head>
<body>
<h1>2016 春季IFE.xilixili 作品导航</h1>
<div class="step-1 step">
    <h3>第一阶段</h3>
    <ul>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_3/">mission_03</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_4/">mission_04</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_6/gloria/">mission_06</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_7/">mission_07</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_8/">mission_08</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_9/">mission_09</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_10/">mission_10</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_11/">mission_11</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_12/">mission_12</a></li>
    </ul>
</div>
<div class="step-2 step">
    <h3>第二阶段</h3>
    <ul>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_14/">mission_14</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_15/">mission_15</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_16/">mission_16</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_17/">mission_17</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_18/">mission_18</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_19/">mission_19</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_20/">mission_20</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_21/">mission_21</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_22/">mission_22</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_23/">mission_23</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_24/">mission_24</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_25/">mission_25</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_26/">mission_26</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_27/">mission_27</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_28/">mission_28</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_29/">mission_29</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_30/">mission_30</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_31/">mission_31</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_32/">mission_32</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_33/">mission_33</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_34/">mission_34</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_35/">mission_35</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_36/">mission_36</a></li>
    </ul>
</div>
<div class="step step-3">
    <h3>第三阶段</h3>
    <ul>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_43/">mission_43</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_44/">mission_44</a></li>
        <li><a href="http://jabbla.github.io/xilixili-review/mission_45/">mission_45</a></li>
    </ul>
</div>

</body>
</html>