<!DOCTYPE html>
<!-- saved from url=(0060)http://localhost:63342/GitHub/login-output/login-output.html -->
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>注册登录浮窗组件</title>
    <link rel="stylesheet" href="css/login-output.css">
    <link rel="stylesheet" href="css/select.css">
    <style>
        button {
            width:100px;
            height: 100px;
        }
    </style>
</head>
<body>
<button class="test">点击弹出</button>
<script src="jquery/dist/jquery.min.js"></script>
<script src="js/login-output.js"></script>
<script src="js/glo-select.js"></script>
<script src="js/glo-validate.js"></script>
<script>
    var oTest = document.querySelector('.test');
    oTest.onclick = function(){
        glo_login.pop();
    }
    glo_login.pop();
</script>

</body>
</html>