<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFEreview 导航页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            width: 100%;
            height: 100%;
        }
        body {
            position: relative;
            font-family: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
            color: white;
            background-color: rgb(85, 85, 85);
            width:100%;
            height:100%;
        }
        a {
            text-decoration: none;
            color: rgb(85, 85, 85);
            transition: all 0.2s ease-in-out;
        }
        h1 {
            text-align: center;
            padding: 20px;
        }
        .step {
            display: block;
            float: left;
            width: 250px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: rgb(85, 85, 85);
            background-color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            margin-bottom: 10px;
            margin-left: 10px;;
            box-shadow: 4px 4px 20px rgba(0,0,0,0.1),-4px -4px 10px rgba(0,0,0,0.1);
        }
        .step:hover {
            background-color: #00a1cb;
        }
        .wraper {
            width: 520px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .wraper::after {
            content: '';
            width: 0;
            height: 0;
            display: block;
            clear: both;
        }
    </style>
    <script>
    </script>
</head>
<body>
<h1>ZXR 作品小集锦</h1>
<div class="wraper">
    <a class="step" href="头像集/index.html">头像集</a>
    <a class="step" href="第一个静态博客(散列画廊)/index.html">第一个静态小网站(散列画廊)</a>
    <a class="step" href="冒泡可视化/index.html">冒泡可视化</a>
    <a class="step" href="文件管理树形结构/index.html">文件管理树形结构</a>
    <a class="step" href="行星与飞船/index.html">行星与飞船</a>
    <a class="step" href="听指令的小方块/index.html">听指令的小方块</a>
    <a class="step" href="注册登录浮窗组件/index.html">注册登录浮窗(含表单验证组件)</a>
    <a class="step" href="表单验证组件/index.html">表单验证组件</a>
    <a class="step" href="多功能相册/index.html">多功能相册</a>
    <a class="step" href="http://115.159.180.65:3000">个人博客网站</a>
</div>

</body>
</html>