<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行星与飞船（一）</title>
</head>
<style>
    body,html{
        width: 100%;
        height:100%;;
    }
    #Universe{
        width:100%;
        height: 100%;;
        background-color: black;;
    }
    #Planet{
        position: absolute;
        width:300px;
        height:300px;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        border-radius: 50%;
        background-color: yellow;
        color: red;
        text-align: center;
        line-height: 400px;
    }
    .command{
        color:white;
    }
    .craft{
        width: 50px;
        height:250px;
        position: absolute;
        top:50%;
        left:50%;
        background-color: transparent;
        transform-origin:top center;
    }
    .craft .wraper{
        width:100px;
        height:50px;
        display: block;
        position: absolute;
        border-radius: 25px 25px 25px 25px;
        background-color: transparent;
        bottom: 0;
        left:0;
        overflow: hidden;
    }
    .craft .energy{
        width:100px;
        height:50px;
        display: block;
        position: absolute;
        background-color: blue;;
        bottom: 0;
        left:0;
    }
    .craft::before{
        content:'';
        width:100px;
        height:50px;
        display: block;
        border-radius: 25px 25px 25px 25px;
        background-color: red;
        position: absolute;
        bottom: 0;
        left: 0;

    }
   .craft::after{
        content: attr(data-energy);
        font-size: 14px;
        width: 100%;
        height:100%;
       line-height: 450px;
        display: block;
        color:white;
        text-align: center;
        position: absolute;
        bottom:0;
        left:0;
        background-color: transparent;
    }
</style>
<style id="keyframes">
</style>
<body>
<div id="Universe">
    <div id="Planet">
        你猜我是什么星
    </div>
</div>
<script src="./jquery/dist/jquery.js"></script>
<script src="task.js"></script>
</body>
</html>