<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Blog</title>
    <script src="F:\Users\zxr\Documents\GitHub\Blog\bower_components\jquery\dist\jquery.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/side-bar.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/top-bar.css">
    <style>
      @media screen and (max-width:400px){
        #main{
          min-width: 376px;;
          width:100%;
        }
        .top-bar{
          width: 100%;;
        }
        .side-bar{
          display: none;
        }
        .content-area{
          width: 100%;
          padding: 0;
        }
        .content-area .content{
          height:300px
        }
      }
    </style>
  </head>
  <body>

  <div id="main">
    <div class="top-bar">
      <ul>
        <li class="home fl">Home</li>
        <li class="Articles fl">Articles</li>
        <li class="About fl">About</li>
        <div class="log-reg fr">
          <a>登录</a>
          <a>注册</a>
        </div>
      </ul>

    </div>
    <div class="side-bar">
      <div class="avater">
        <img src="head.jpg">
        <p class="desc">
          ZXR<br>
          Gloria FE
        </p>
      </div>
    </div>
    <div class="content-area">
      <div class="content">
        <h3>当我们说line-height时候,都会谈论到神马</h3>
        <p class="article-detail">
          <img  class="author-thumb" src="glo-thumb.jpg"><span class="author">Gloria</span><span class="time">March 28 2016</span>
        </p>
        <p class="snap">
          作为一个初入前端的小鲜肉,这几天被line-height折腾得够呛
          所以本着 你丫欺负我,我就刨你家祖坟的精神 今天就查查你家户口本
        </p>
        <a class="read-btn fr">查看全文</a>
      </div>
      <div class="content">
        <h3>当我们说line-height时候,都会谈论到神马</h3>
        <p class="article-detail">
          <img  class="author-thumb" src="glo-thumb.jpg"><span class="author">Gloria</span><span class="time">March 28 2016</span>
        </p>
        <p class="snap">
          作为一个初入前端的小鲜肉,这几天被line-height折腾得够呛
          所以本着 你丫欺负我,我就刨你家祖坟的精神 今天就查查你家户口本
        </p>
        <a class="read-btn fr">查看全文</a>
      </div>
      <div class="content">
        <h3>当我们说line-height时候,都会谈论到神马</h3>
        <p class="article-detail">
          <img  class="author-thumb" src="glo-thumb.jpg"><span class="author">Gloria</span><span class="time">March 28 2016</span>
        </p>
        <p class="snap">
          作为一个初入前端的小鲜肉,这几天被line-height折腾得够呛
          所以本着 你丫欺负我,我就刨你家祖坟的精神 今天就查查你家户口本
        </p>
        <a class="read-btn fr">查看全文</a>
      </div>
    </div>
  </div>
  <script src="load.js"></script>
  </body>
</html>
